$.lang.register('chatmoderator.moderation.logs', 'Логи Модерации были $1');
$.lang.register('chatmoderator.moderation.enabled', 'Включено! - Это потребует перезапустить бота.');
$.lang.register('chatmoderator.usage.toggles', 'Используйте: !moderation [Параметр: links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'Используйте: !moderation [Параметр: linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / longmsgmessage / spamtrackermessage / fakepurgemessage]');
$.lang.register('chatmoderator.options', 'Используйте: !moderation [Параметр: capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / spamtrackerlimit / spamtrackertime / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / warningresettime]');
$.lang.register('chatmoderator.link.usage', 'Используйте: !moderation links [Значение: on / off] (Фильтрация ссылок - Статус: $1)');
$.lang.register('chatmoderator.fakepurge.usage', 'Используйте: !moderation fakepurge [Значение: on / off] (fake purge - Статус: $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'Фильтрация ссылок - Включена!');
$.lang.register('chatmoderator.msgcooldown.usage', 'Используйте: !moderation messagecooldown [Время в секундах]');
$.lang.register('chatmoderator.msgcooldown.set', 'Задержка сообщений установлена на $1 секунд.');
$.lang.register('chatmoderator.warningresettime.usage', 'Используйте: !moderation warningresettime [Время в минутах]');
$.lang.register('chatmoderator.warningresettime.set', 'Время сброса предупреждений, установлено на $1 минут.');
$.lang.register('chatmoderator.link.filter.disabled', 'Фильтрация ссылок - Выключена!');
$.lang.register('chatmoderator.message.limit.usage', 'Используйте: !moderation messagecharacterlimit [Количество]');
$.lang.register('chatmoderator.message.limit.set', 'Максимальное количество символов, разрешенных в сообщении, установлено на: $1 символов.');
$.lang.register('chatmoderator.message.message.usage', 'Используйте: !moderation longmsgmessage [Сообщение]');
$.lang.register('chatmoderator.message.fakepurge.usage', 'Используйте: !moderation fakepurgemessage [Сообщение]');
$.lang.register('chatmoderator.message.message.set', 'Фильтрация Длинных сообщений - установлено сообщение: $1');
$.lang.register('chatmoderator.message.usage', 'Используйте: !moderation longmessages [Значение: on / off] (Фильтрация Длинных сообщений - Статус: $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'Фильтрация Длинных сообщений - Включена!');
$.lang.register('chatmoderator.message.filter.disabled', 'Фильтрация Длинных сообщений - Выключена!');
$.lang.register('chatmoderator.caps.usage', 'Используйте: !moderation caps [Значение: on / off] (Фильтрация Caps Lock - Статус: $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'Фильтрация Caps Lock - Включена!');
$.lang.register('chatmoderator.caps.filter.disabled', 'Фильтрация Caps Lock - Выключена!');
$.lang.register('chatmoderator.spam.usage', 'Используйте: !moderation spam [Значение: on / off] (Фильтрация Спама - Статус: $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'Фильтрация Спама - Включена!');
$.lang.register('chatmoderator.spam.filter.disabled', 'Фильтрация Спама - Выключена!');
$.lang.register('chatmoderator.spamtracker.usage', 'Используйте: !moderation spamtracker [Значение: on / off] (Спам-Трекер - Статус: $1)');
$.lang.register('chatmoderator.spamtracker.filter.enabled', 'Спам-Трекер - Включен!');
$.lang.register('chatmoderator.spamtracker.filter.disabled', 'Спам-Трекер - Выключен!');
$.lang.register('chatmoderator.symbols.usage', 'Используйте: !moderation symbols [Значение: on / off] (Фильтрация Символов - Статус: $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'Фильтрация Символов - Включена!');
$.lang.register('chatmoderator.symbols.filter.disabled', 'Фильтрация Символов - Выключена!');
$.lang.register('chatmoderator.emotes.usage', 'Используйте: !moderation emotes [Значение: on / off] (Фильтрация Смайликов - Статус: $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'Фильтрация Смайликов - Включена!');
$.lang.register('chatmoderator.emotes.filter.disabled', 'Фильтрация Смайликов - Выключена!');
$.lang.register('chatmoderator.colors.usage', 'Используйте: !moderation colors [Значение: on / off] (Фильтрация Цветов (/me) - Статус: $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'Фильтрация Цветов (цветных сообщений) - Включена!');
$.lang.register('chatmoderator.colors.filter.disabled', 'Фильтрация Цветов (цветных сообщений) - Выключена!');
$.lang.register('chatmoderator.fakepurge.filter.enabled', 'Фильтрация Fake purge - Включена!');
$.lang.register('chatmoderator.fakepurge.filter.disabled', 'Фильтрация Fake purge - Выключена!');

$.lang.register('chatmoderator.regulars.usage', 'Используйте: !moderation regulars [Параметр: links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [Значение: true / false]');
$.lang.register('chatmoderator.subscribers.usage', 'Используйте: !moderation subscribers [Параметр: links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [Значение: true / false]');

$.lang.register('chatmoderator.subscribers.links.allowed', 'Для "subscribers" Активен модуль "Фильтрация ссылок".');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'Для "subscribers" более Не-активен модуль "Фильтрация ссылок".');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'Для "subscribers" Активен модуль "Фильтрация Caps Lock".');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'Для "subscribers" более Не-активен модуль "Фильтрация Caps Lock".');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'Для "subscribers" Активен модуль "Фильтрация Символов".');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'Для "subscribers" более Не-активен модуль "Фильтрация Символов".');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'Для "subscribers" Активен модуль "Фильтрация Спама".');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'Для "subscribers" более Не-активен модуль "Фильтрация Спама".');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'Для "subscribers" Активен модуль "Фильтрация Смайликов".');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'Для "subscribers" более Не-активен модуль "Фильтрация Смайликов".');
$.lang.register('chatmoderator.subscribers.spamtracker.allowed', 'Для "subscribers" Активен модуль "Спам-Трекер".');
$.lang.register('chatmoderator.subscribers.spamtracker.not.allowed', 'Для "subscribers" более Не-активен модуль "Спам-Трекер".');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'Для "subscribers" Активен модуль "Фильтрация Цветов (/me)".');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'Для "subscribers" более Не-активен модуль "Фильтрация Цветов (/me)".');
$.lang.register('chatmoderator.subscribers.long.messages.allowed', 'Для "subscribers" Активен модуль "Фильтрация Длинных сообщений".');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed', 'Для "subscribers" более Не-активен модуль "Фильтрация Длинных сообщений".');
$.lang.register('chatmoderator.subscribers.fakepurge.allowed', 'Для "subscribers" Активен модуль "Фильтрация Fake purge".');
$.lang.register('chatmoderator.subscribers.fakepurge.not.allowed', 'Для "subscribers" более Не-активен модуль "Фильтрация Fake purge".');

$.lang.register('chatmoderator.subscribers.toggle.link', 'Для "subscribers" сейчас $1 - Фильтрация Ссылок.');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'Для "subscribers" сейчас $1 - Фильтрация Caps Lock.');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'Для "subscribers" сейчас $1 - Фильтрация Символов.');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'Для "subscribers" сейчас $1 - Фильтрация Спама.');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'Для "subscribers" сейчас $1 - Фильтрация Смайликов.');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'Для "subscribers" сейчас $1 - Фильтрация Цветов (/me).');
$.lang.register('chatmoderator.subscribers.toggle.fakepurge', 'Для "subscribers" сейчас $1 - Фильтрация "Fake purge".');
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'Для "subscribers" сейчас $1 - Фильтрация Длинных сообщений.');

$.lang.register('chatmoderator.regulars.links.allowed', 'Для "regulars" Активен модуль "Фильтрация ссылок".');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'Для "regulars" более Не-активен модуль "Фильтрация ссылок".');
$.lang.register('chatmoderator.regulars.caps.allowed', 'Для "regulars" Активен модуль "Фильтрация Caps Lock".');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'Для "regulars" более Не-активен модуль "Фильтрация Caps Lock".');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'Для "regulars" Активен модуль "Фильтрация Символов".');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'Для "regulars" более Не-активен модуль "Фильтрация Символов".');
$.lang.register('chatmoderator.regulars.spam.allowed', 'Для "regulars" Активен модуль "Фильтрация Спама".');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'Для "regulars" более Не-активен модуль "Фильтрация Спама".');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'Для "regulars" Активен модуль "Фильтрация Смайликов".');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'Для "regulars" более Не-активен модуль "Фильтрация Смайликов".');
$.lang.register('chatmoderator.regulars.spamtracker.allowed', 'Для "regulars" Активен модуль "Спам-Трекер".');
$.lang.register('chatmoderator.regulars.spamtracker.not.allowed', 'Для "regulars" более Не-активен модуль "Спам-Трекер".');
$.lang.register('chatmoderator.regulars.colors.allowed', 'Для "regulars" Активен модуль "Фильтрация Цветов (/me)".');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'Для "regulars" более Не-активен модуль "Фильтрация Цветов (/me)".');
$.lang.register('chatmoderator.regulars.long.messages.allowed', 'Для "regulars" Активен модуль "Фильтрация Длинных сообщений."');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed', 'Для "regulars" более Не-активен модуль "Фильтрация Длинных сообщений".');
$.lang.register('chatmoderator.regulars.fakepurge.allowed', 'Для "regulars" Активен модуль "Фильтрация Fake purge".');
$.lang.register('chatmoderator.regulars.fakepurge.not.allowed', 'Для "regulars" более Не-активен модуль "Фильтрация Fake purge".');

$.lang.register('chatmoderator.regulars.toggle.link', 'Для "regulars" сейчас $1 - Фильтрация Ссылок.');
$.lang.register('chatmoderator.regulars.toggle.caps', 'Для "regulars" сейчас $1 - Фильтрация Caps Lock.');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'Для "regulars" сейчас $1 - Фильтрация Символов.');
$.lang.register('chatmoderator.regulars.toggle.spam', 'Для "regulars" сейчас $1 - Фильтрация Смайликов.');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'Для "regulars" сейчас $1 - Фильтрация Смайликов.');
$.lang.register('chatmoderator.regulars.toggle.colors', 'Для "regulars" сейчас $1 - Фильтрация Цветов (/me).');
$.lang.register('chatmoderator.regulars.toggle.fakepurge', 'Для "regulars" сейчас $1 - Фильтрация "Fake purge".');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'Для "regulars" сейчас $1 - Фильтрация Длинных сообщений.');

$.lang.register('chatmoderator.silenttimeout.usage.all', 'Используйте: !moderation silenttimeout all [Значение: true / false]');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'silent timeout is currently $1 for links.');
$.lang.register('chatmoderator.silenttimeout.true', 'silent timeout has been enabled for all filters.');
$.lang.register('chatmoderator.silenttimeout.false', 'silent timeout has been disabled for all filters.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'silent timeout is currently $1 for caps.');
$.lang.register('chatmoderator.silenttimeout.toggle.spamtracker', 'silent timeout is currently $1 for spam tracker.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'silent timeout is currently $1 for symbols.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'silent timeout is currently $1 for spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'silent timeout is currently $1 for emotes.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'silent timeout is currently $1 for colors.');
$.lang.register('chatmoderator.silenttimeout.toggle.fakepurge', 'silent timeout is currently $1 for fake purges.');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message', 'silent timeout is currently $1 for long messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'silent timeout is currently $1 for blacklist.');
$.lang.register('chatmoderator.silenttimeout.links.true', 'silent timeout has been turned on for links.');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'silent timeout has been turned on for caps.');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'silent timeout has been turned on for symbols.');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'silent timeout has been turned on for spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.true', 'silent timeout has been turned on for spam tracker.');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'silent timeout has been turned on for emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'silent timeout has been turned on for colors.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.true', 'silent timeout has been turned on for fake purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'silent timeout has been turned on for long messages.');
$.lang.register('chatmoderator.silenttimeout.links.false', 'silent timeout has been turned off for links.');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'silent timeout has been turned off for caps.');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'silent timeout has been turned off for symbols.');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'silent timeout has been turned off for spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.false', 'silent timeout has been turned off for spam tracker.');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'silent timeout has been turned off for emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'silent timeout has been turned off for colors.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.false', 'silent timeout has been turned off for fake purges.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'silent timeout has been turned off for long messages.');
$.lang.register('chatmoderator.silenttimeout.usage', 'Используйте: !moderation silenttimeout [Параметр: links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / all] [Значение: true / false]');
$.lang.register('chatmoderator.link.message.usage', 'Используйте: !moderation linksmessage [Сообщение]');
$.lang.register('chatmoderator.link.message.set', 'Сообщение о предупреждений "Фильтрация Ссылок" установлено: $1');
$.lang.register('chatmoderator.caps.message.usage', 'Используйте: !moderation capsmessage [Сообщение]');
$.lang.register('chatmoderator.caps.message.set', 'Сообщение о предупреждений "Фильтрация Caps Lock" установлено: $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Используйте: !moderation symbolsmessage [Сообщение]');
$.lang.register('chatmoderator.symbols.message.set', 'Сообщение о предупреждений "Фильтрация Символов" установлено: $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Используйте: !moderation emotesmessage [Сообщение]');
$.lang.register('chatmoderator.emotes.message.set', 'Сообщение о предупреждений "Фильтрация Смайликов" установлено: $1');
$.lang.register('chatmoderator.spam.message.usage', 'Используйте: !moderation spammessage [Сообщение]');
$.lang.register('chatmoderator.spam.message.set', 'Сообщение о предупреждений "Фильтрация Спама" установлено: $1');
$.lang.register('chatmoderator.spamtracker.message.usage', 'Используйте: !moderation spamtrackermessage [Сообщение]');
$.lang.register('chatmoderator.spamtracker.message.set', 'Сообщение о предупреждений "Спам-Трекер" установлено: $1');
$.lang.register('chatmoderator.colors.message.usage', 'Используйте: !moderation colorsmessage [Сообщение]');
$.lang.register('chatmoderator.colors.message.set', 'Сообщение о предупреждений "Фильтрация Цветов (цветных сообщений)" установлено: $1');
$.lang.register('chatmoderator.fakepurge.message.usage', 'Используйте: !moderation fakepurgemessage [Сообщение]');
$.lang.register('chatmoderator.fakepurge.message.set', 'fake purge warning message set to: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Используйте: !moderation blacklistmessage [Сообщение]');
$.lang.register('chatmoderator.blacklist.message.set', 'blacklist warning message set to: $1');
$.lang.register('chatmoderator.permit.time.usage', 'Используйте: !moderation permittime [Время]');
$.lang.register('chatmoderator.permit.time.set', 'link permit time set to: $1 seconds.');
$.lang.register('chatmoderator.caps.limit.usage', 'Используйте: !moderation capslimit [Значение в процентах]');
$.lang.register('chatmoderator.caps.limit.set', 'Проверка Caps Lock установлена на: $1% для всего сообщения.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'cap trigger length set to: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Используйте: !moderation capstriggerlength [количество символов]');
$.lang.register('chatmoderator.spam.limit.usage', 'Используйте: !moderation spamlimit [amount]');
$.lang.register('chatmoderator.spam.limit.set', 'spam limit set to: $1');
$.lang.register('chatmoderator.spamtracker.limit.usage', 'Usage: !moderation spamtrackerlimit [amount]');
$.lang.register('chatmoderator.spamtracker.limit.set', 'spam tracker limit set to: $1 message');
$.lang.register('chatmoderator.spamtracker.time.usage', 'Usage: !moderation spamtrackertime [amount in seconds]');
$.lang.register('chatmoderator.spamtracker.time.set', 'spam tracker time set to: $1 seconds');
$.lang.register('chatmoderator.symbols.limit.usage', 'Usage: !moderation symbolslimit [amount]');
$.lang.register('chatmoderator.symbols.limit.set', 'symbol limit set to: $1% of symbols');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Usage: !moderation symbolsgrouplimit [amount]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'grouped symbol limit set to: $1 symbols');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Usage: !moderation symbolsTriggerLength [amount]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'symbol trigger length set to: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Usage: !moderation emoteslimit [amount]');
$.lang.register('chatmoderator.emotes.limit.set', 'emotes limit set to: $1 emotes');
$.lang.register('chatmoderator.permit.usage', 'Usage: !permit [username]');
$.lang.register('chatmoderator.permited', ' is now permitted to post one link during the next $1 seconds!');
$.lang.register('chatmoderator.blacklist.usage', 'Usage: !blackList [add / remove]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Usage: !blackList add (timeout time) (message | regex) - Use regex: to specify a regex.');
$.lang.register('chatmoderator.blacklist.added', 'Word added to the blacklist.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Usage: !blackList remove (message | regex) - Use regex: to specify a regex.');
$.lang.register('chatmoderator.err', 'That\'s an invalid option.');
$.lang.register('chatmoderator.blacklist.removed', 'Word removed from the blacklist.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Usage: !blackList show (id)');
$.lang.register('chatmoderator.whitelist.usage', 'Usage: !whiteList [add / remove]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Usage: !whiteList add (url)');
$.lang.register('chatmoderator.whitelist.link.added', 'Link added to the whiteList.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Usage: !whiteList remove (url)');
$.lang.register('chatmoderator.whitelist.removed', 'Link removed from the whitelist!');
$.lang.register('chatmoderator.warning', '(warning)');
$.lang.register('chatmoderator.timeout', '(timeout)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'blacklist timeout time set to $1 seconds.');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', '!moderation blacklisttimeouttime [time in seconds] (blacklist timeout time is currently $1 seconds)');
$.lang.register('chatmoderator.warningtime.usage', '!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [time in seconds]');
$.lang.register('chatmoderator.warningtime.links.usage', '!moderation warningtime links [time in seconds] (current warning time for links is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.links', 'warning time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.caps.usage', '!moderation warningtime caps [time in seconds] (current warning time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.caps', 'warning time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.symbols.usage', '!moderation warningtime symbols [time in seconds] (current warning time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.symbols', 'warning time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.spam.usage', '!moderation warningtime spam [time in seconds] (current warning time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.spam', 'warning time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.spamtracker.usage', '!moderation warningtime spamtracker [time in seconds] (current warning time for spam tracker is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.spamtracker', 'warning time for spam tracker has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.colors.usage', '!moderation warningtime colors [time in seconds] (current warning time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.colors', 'warning time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.emotes.usage', '!moderation warningtime emotes [time in seconds] (current warning time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.emotes', 'warning time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.longmsg.usage', '!moderation warningtime longmessages [time in seconds] (current warning time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.longmsg', 'warning time for long messages has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.fakepurge.usage', '!moderation warningtime fakepurge [time in seconds] (current warning time for fake purges is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.fakepurge', 'warning time for fake purges has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.usage', '!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [time in seconds]');
$.lang.register('chatmoderator.timeouttime.links.usage', '!moderation timeoutime links [time in seconds] (current timeout time for links is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.links', 'timeout time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.caps.usage', '!moderation timeoutime caps [time in seconds] (current timeout time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.caps', 'timeout time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.symbols.usage', '!moderation timeoutime symbols [time in seconds] (current timeout time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.symbols', 'timeout time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.spam.usage', '!moderation timeoutime spam [time in seconds] (current timeout time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.spam', 'timeout time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.spamtracker.usage', '!moderation timeoutime spamtracker [time in seconds] (current timeout time for spam tracker is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.spamtracker', 'timeout time for spam tracker has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.colors.usage', '!moderation timeoutime colors [time in seconds] (current timeout time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.colors', 'timeout time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.emotes.usage', '!moderation timeoutime emotes [time in seconds] (current timeout time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.emotes', 'timeout time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', '!moderation timeoutime longmessages [time in seconds] (current timeout time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.longmsg', 'timeout time for long messages has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.fakepuge.usage', '!moderation timeoutime fakepurge [time in seconds] (current timeout time for fake purges is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.fakepuge', 'timeout time for fake purges has been set to $1 seconds.');
$.lang.register('cmd.404', 'Команда !$1 не существует или не найдена.');
$.lang.register('cmd.adminonly', 'Только "Администратор" имеет доступ к этой команде!');
$.lang.register('cmd.casteronly', 'Только "Стример" имеет доступ к этой команде!');
$.lang.register('cmd.modonly', 'Только "Модерация" имеет доступ к этой команде!');
$.lang.register('cmd.needpoints', 'Эта команда стоит $1, однако у тебя столько нет.');
$.lang.register('cmd.perm.404', 'У вас нет доступа к этой команде! Доступ есть у $1 и выше.');
$.lang.register('commandlist.commands', 'Команды (страница $1 из $2): $3');
$.lang.register('commandlist.more', ' >> Используйте "!commands $1" для большей информации');
$.lang.register('commandlist.nocommands', 'В настоящее время нет доступных вам команд!');
$.lang.register('commandlist.nopage', 'Страница $1 не существует!');
$.lang.register('commandlist.progress', 'Экспортируем команды... $1%');
$.lang.register('commandpause.ended', 'ВСЕ команды снова доступны!');
$.lang.register('commandpause.initiated', 'ВСЕ команды Отключены на $1.');
$.lang.register('commandpause.isactive', 'ВСЕ команды сейчас Отключены!');
$.lang.register('common.disabled', '- Выключен!');
$.lang.register('common.enabled', '- Включен!');
$.lang.register('common.user-error', 'Вы должны указать Пользователя для выполнения этой команды');
$.lang.register('common.user.404', 'Пользователя "$1" я еще не видела на этом канале. Увы...');
$.lang.register('common.game.change', 'Я поменяла Игру на: $1!');
$.lang.register('common.title.change', 'Я поменяла Название трансляции на: $1!');
$.lang.register('common.twitch.no.status', 'Мммм, к сожалению Twitch не может принять такое Название Трансляции');
$.lang.register('common.twitch.no.game', 'Мммм, к сожалению такой Игры нет в Базе Twitch');
$.lang.register('console.channel.ishosting', '$1 сейчас хостит $2.');
$.lang.register('console.received.clearchat', 'Received a clear chat notification from jtv');
$.lang.register('console.received.host.end', 'Received an end host mode notification from jtv');
$.lang.register('console.received.host.start', 'Received a start host mode notification on user $1 from jtv');
$.lang.register('console.received.irsprivmsg', 'Received a PM from $1: $2');
$.lang.register('console.received.purgetimeoutban', 'Received a purge/timeout/ban notification on user $1 from jtv');
$.lang.register('console.received.r9k.end', 'Received an end r9k mode notification from jtv');
$.lang.register('console.received.r9k.start', 'Received a start r9k mode notification from jtv');
$.lang.register('console.received.slowmode.end', 'Received an end slow mode notification from jtv');
$.lang.register('console.received.slowmode.start', 'Received a start slow mode ($1) notification from jtv');
$.lang.register('console.received.subscriberonly.end', 'Received an end subscribers-only mode notification from jtv');
$.lang.register('console.received.subscriberonly.start', 'Received a start subscribers-only mode notification from jtv');
$.lang.register('cooldown.set.togglemodcooldown', 'Command cooldowns have been $1 for moderators.');
$.lang.register('cooldown.coolcom.usage', 'Usage: !coolcom [command] [seconds] [type (global / user)] - Using -1 for the seconds removes the cooldown.');
$.lang.register('cooldown.coolcom.set', 'Cooldown for command !$1 has been set to $2 seconds.');
$.lang.register('cooldown.coolcom.remove', 'Cooldown for command !$1 has been removed.');
$.lang.register('cooldown.cooldown.usage', 'Usage: !cooldown [togglemoderators / setdefault]');
$.lang.register('cooldown.default.set', 'The default cooldown for commands without one has been set to $1 seconds.');
$.lang.register('cooldown.default.usage', 'Usage: !cooldown setdefault [seconds] - Set a cooldown for commands that don\'t have one.');
$.lang.register('cooldown.adventure.err', 'Please use "!adventure set cooldown" to set the cooldown for adventures.');
$.lang.register('init.cmsgset', 'Оповещение о Подключении установлено!');
$.lang.register('init.module.404', 'Такой модуль не существует или не загружен!');
$.lang.register('init.module.check.disabled', 'Модуль $1 сейчас Отключен!');
$.lang.register('init.module.check.enabled', 'Модуль $1 сейчас Включен!');
$.lang.register('init.module.auto-disabled', 'Модули, связанные с Системой Очков (Point System) были отключены.');
$.lang.register('init.module.disabled', 'Модуль "$1" - Отключен!');
$.lang.register('init.module.enabled', 'Модуль "$1" - Включен!');
$.lang.register('init.module.error', 'Модуль "$1" Включился, но не смог проинициализироваться! Проверьте логи на ошибки!');
$.lang.register('init.module.list', 'Модули: $1');
$.lang.register('init.module.list.total', 'Всего страниц: $1');
$.lang.register('init.module.usage', 'Используйте: !module [list / enabled / delete / status]');
$.lang.register('init.module.usage.disable', 'Используйте: !module disable [Путь до модуля]');
$.lang.register('init.module.usage.status', 'Используйте: !module status [Путь до модуля]');
$.lang.register('init.module.usage.enable', 'Используйте: !module enable [Путь до модуля]');
$.lang.register('init.module.delete.usage', 'Используйте: !module delete [Имя модуля] чтобы удалить модуль из Базы Данных! Использовать для модулей удаленых с диска!');
$.lang.register('init.module.delete.success', 'Модуль успешно удален из Базы Данных: $1');
$.lang.register('init.module.delete.404', 'Модуль не найден в Базе Данных: $1');
$.lang.register('init.reconnect', 'Переподключаюсь к $1');
$.lang.register('init.rejoin', 'Переподключена к каналу!');
$.lang.register('init.disconnect', 'Отключаюсь от $1');
$.lang.register('init.usage', '!$1 [reconnect / disconnect]');
$.lang.register('init.connected.msg', 'Сообщение о Подключении изменено: $1');
$.lang.register('init.connected.msg.usage', '!$1 connectmessage [сообщение]');
$.lang.register('init.connected.msg.removed', 'Сообщение о Подключении удалено!');
$.lang.register('init.blacklist.usage', 'Используйте: !$1 blacklist [Параметр: add / remove]');
$.lang.register('init.blacklist.add.usage', 'Используйте: !$1 blacklist add (Имя пользователя)');
$.lang.register('init.blacklist.added', '$1 добавлен в мой Черный Список!');
$.lang.register('init.blacklist.remove.usage', 'Используйте: !$1 blacklist remove (Имя пользователя)');
$.lang.register('init.blacklist.err', 'Я не нахожу такого пользователя в моем Черном Списке.');
$.lang.register('init.blacklist.removed', '$1 удален из моего Черного Списка!');
$.lang.register('init.mod.toggle.on.pay', 'moderators+ должны платить за использование Команд.');
$.lang.register('init.mod.toggle.off.pay', 'moderators+ больше не платят за использование Команд.');
$.lang.register('init.mod.toggle.perm.msg.off', 'Сообщение об Уровнях Доступа - Выключено!');
$.lang.register('init.mod.toggle.perm.msg.on', 'Сообщение об Уровнях Доступа - Включено!');
$.lang.register('init.mod.toggle.price.msg.off', 'Сообщения о Ценах - Выключено!');
$.lang.register('init.mod.toggle.price.msg.on', 'Сообщения о Ценах - Включено!');
$.lang.register('init.toggle.cooldown.msg.on', 'Сообщение о Задержке команд - Включено!');
$.lang.register('init.toggle.cooldown.msg.off', 'Сообщение о Задержке команд - Выключено!');
$.lang.register('init.cooldown.msg', 'Команда !$1 все еще в Задержке. ($2 секунд)');
$.lang.register('lang.curlang', 'Текущий системный язык бота: $1!');
$.lang.register('lang.lang.404', 'Такой язык не найден в моей базе!');
$.lang.register('lang.lang.changed', 'Системный язык изменен на: $1!');
$.lang.register('lang.response.action.disabled', 'Вывод сообщений теперь Нормальный. (без /me).');
$.lang.register('lang.response.action.enabled', 'Вывод сообщений теперь Цветной. (через "/me").');
$.lang.register('lang.response.disabled', 'Оповещения - Отключены! Чтобы Включить, используйте !mute');
$.lang.register('lang.response.enabled', 'Оповещения - Включены! Чтобы Выключить, используйте: !mute');
$.lang.register('logging.enabled.files', 'Логгирование Файлов и Чата - Включено!');
$.lang.register('logging.disabled.files', 'Логгирование Файлов и Чата - Выключено!');
$.lang.register('logging.enabled.event', 'Логгирование "Событий" - Включено!');
$.lang.register('logging.disabled.event', 'Логгирование "Событий" - Выключено!');
$.lang.register('logging.enabled.error', 'Логгирование "Ошибок" - Включено!');
$.lang.register('logging.disabled.error', 'Логгирование "Ошибок" - Выключено!');
$.lang.register('logging.usage', 'Используйте: !log [Параметр: files / errors / events]');
$.lang.register('logging.rotatedays.usage', 'Используйте: !log rotatedays [Дни]. 0 - чтобы не удалять логи. Сейчас стоит: $1');
$.lang.register('logging.rotatedays.success', 'Логи будут варьироваться каждые $1 дней!');
$.lang.register('logging.rotatedays.success.off', 'Логи не варьируются!');
$.lang.register('permissions.current.listtoolong', 'There are over $1 to list, I suggest checking the viewerslist in the Twitch chat.');
$.lang.register('permissions.current.mods', 'Модераторов на канале: $1');
$.lang.register('permissions.current.users', 'Пользователей на канале: $1');
$.lang.register('permissions.group.self.current', 'Ваш уровено доступа: $1.');
$.lang.register('permissions.group.other.current', '$1 имеет уровень доступа: $2.');
$.lang.register('permissions.group.set.error.abovegroup', 'У вас должен быть больший уровень доступа, чем вы пытаетесь выдать данному человеку!');
$.lang.register('permissions.group.set.error.samegroup', 'Вы не можете выдать уровень доступа такой же как и у вас!');
$.lang.register('permissions.group.set.success', 'Уровень доступа для $1 изменен на $2!');
$.lang.register('permissions.group.usage', 'Используйте: !permission, !permission [Имя] [Группа]');
$.lang.register('permissions.grouppoints.usage', 'Используйте: !permissionpoints [permission name] [Параметр: online|offline] [points]. points -1 используйте !setgain, !setofflinegain зачения.');
$.lang.register('permissions.grouppoints.showgroup', 'Уровень доступа $1 выдан $2 $3 Он-Лайн and $4 $5 Офф-Лайн.');
$.lang.register('permissions.grouppoints.showgroup.online', '$1 gains $2 $3 Он-Лайн.');
$.lang.register('permissions.grouppoints.showgroup.offline', '$1 gains $2 $3 Офф-Лайн.');
$.lang.register('permissions.grouppoints.set.online', 'Set permission $1 to gain $2 $3 online.');
$.lang.register('permissions.grouppoints.set.offline', 'Set permission $1 to gain $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.sub.error', 'Вы не можете выдать статус Subscriber, этот статус выдает только Twitch или GameWisp [Платная подписка].');
$.lang.register('timesystem.uptime.offline', '$1 сейчас Офф-Лайн.');
$.lang.register('timesystem.uptime', '$1 сейчас стримит $2!');
$.lang.register('timesystem.add.error.negative', 'Значение не может быть отрицательным.');
$.lang.register('timesystem.add.success', 'Даем $1 $2. Новый баланс: $3.');
$.lang.register('timesystem.add.usage', 'Usage: "!time give [name] [amount]"');
$.lang.register('timesystem.autolevel.disabled', 'Зрители больше не будут повышены до $1 если они были в чате в течении $2 часа(ов).');
$.lang.register('timesystem.autolevel.enabled', 'Зрители теперь будут повышены до $1 если они были в чате в течении $2 часа(ов).');
$.lang.register('timesystem.autolevel.promoted', '$1 был(а) повышен(а) до уровня $2 проведя в чате уже $3 час(а,ов). Поздравляю!');
$.lang.register('timesystem.get.other', '$1 провел(а) в чате $2.');
$.lang.register('timesystem.get.self', 'Вы провели в чате $2.');
$.lang.register('timesystem.modpermtoggle.success', 'Users in the group $1 or higher are now able to use time management commands.');
$.lang.register('timesystem.offlinetime.disabled', 'Offline time will no longer be counted towards the time earned in chat.');
$.lang.register('timesystem.offlinetime.enabled', 'Offline time will now be counted towards the time earned in chat.');
$.lang.register('timesystem.set.promotehours.error.negative', 'You can not set the time in hours to promote a user to $1 to a negative number.');
$.lang.register('timesystem.set.promotehours.success', 'Set the time in hours to promote a user to $1 to $2.');
$.lang.register('timesystem.set.promotehours.usage', 'Используйте: "!time promotehours [значение]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" неизвестный часовой пояс! Уточните свой пояс тут: "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success', 'The time zone has been set to "$1". Automatically adjusts for daylight saving time: $2');
$.lang.register('timesystem.set.timezone.usage', 'Используйте: !timezone [Часовой регион] (Текущий часовой регион: $1)');
$.lang.register('timesystem.settime.error.negative', 'Вы не можете установить отрицательное значение.');
$.lang.register('timesystem.settime.success', 'Set the time balance of $1 to $2.');
$.lang.register('timesystem.settime.usage', 'Используйте: "!time set [Имя] [Значение]"');
$.lang.register('timesystem.streamertime', 'В настоящее время $1 разположен(а) $2.');
$.lang.register('timesystem.take.error.toomuch', 'You can not take more than what $1 has in time.');
$.lang.register('timesystem.take.success', 'Берем $1 у $2. Новый баланс: $3.');
$.lang.register('timesystem.take.usage', 'Используйте: "!time take [Имя] [Значение]"');
$.lang.register('timesystem.autolevel.chat.enabled', 'Auto level чат оповещения - Включено!');
$.lang.register('timesystem.autolevel.chat.disabled', 'Auto level чат оповещения - Выключено!');
$.lang.register('get.long.time.string.short', ' $1 дней, $2 часов и $3 минут.');
$.lang.register('get.long.time.string.long', '$1 месяцев, $2 часов и $3 минут.');
$.lang.register('user.time.string.hours', ' $1 часов и $2 минут');
$.lang.register('user.time.string.minutes', ' $1 минут');
$.lang.register('whisper.whispers.disabled', '[Режим Whisper (Шепот)] - Выключен!');
$.lang.register('whisper.whispers.enabled', '[Режим Whisper (Шепот)] - Включен!');
$.lang.register('pausecommands.usage', 'Используйте: !pausecommands [Параметр: seconds | clear]');
$.lang.register('common.hours', ' часов, ');
$.lang.register('common.hours2', ' часов, ');
$.lang.register('common.hours3', ' часов');
$.lang.register('common.minutes', ' минут и ');
$.lang.register('common.minutes2', ' минут.');
$.lang.register('common.seconds', ' секунд');
$.lang.register('common.get.age.days', '$1 $2 уже на Twitch с $3. (Зарегистрирован(а) $4 дней назад)');
$.lang.register('common.get.age', '$1 $2 уже на Twitch с $3.');
$.lang.register('channel.age.user.404', 'Такой пользователь не найде в Базе Twitch.');
$.lang.register('main.donation.last.tip.message', 'Последний донат от: $1 ($2 $3)');
