$.lang.register('8ball.answer.1', 'Да... понятия не имею.');
$.lang.register('8ball.answer.2', 'Спроси меня об этом позже.');
$.lang.register('8ball.answer.3', 'Как-нибудь потом на ушко расскажу.');
$.lang.register('8ball.answer.4', 'Я устал... Потом предскажу.');
$.lang.register('8ball.answer.5', 'Действуй!');
$.lang.register('8ball.answer.6', 'Да, в свое время.');
$.lang.register('8ball.answer.7', 'Жди короче...');
$.lang.register('8ball.answer.8', 'Meeeh...');
$.lang.register('8ball.answer.9', 'Да, я уверен.');
$.lang.register('8ball.answer.10', 'Сосредоточьтесь и спросите еще раз.');
$.lang.register('8ball.answer.11', 'Проблемно.');
$.lang.register('8ball.answer.12', 'Это никогда не произойдет!');
$.lang.register('8ball.answer.13', 'Шансы на это довольно малые, но есть.');
$.lang.register('8ball.answer.14', 'Мой ответ - Нет.');
$.lang.register('8ball.answer.15', 'Я тут погуглил у себя и понял что "Нет".');
$.lang.register('8ball.answer.16', 'Очень сомнительно.');
$.lang.register('8ball.answer.17', 'Нет.');
$.lang.register('8ball.answer.18', 'Я не хочу отвечать на этот вопрос...');
$.lang.register('8ball.answer.19', 'Почему я должен отвечать тебе?');
$.lang.register('8ball.answer.20', 'Забудь об этом.');
$.lang.register('8ball.answer.21', 'Не делай попыток на это.');
$.lang.register('8ball.answer.22', 'Кто знает?');
$.lang.register('8ball.answer.23', 'Знаки указывают на "Да".');
$.lang.register('8ball.answer.24', 'Это точно.');
$.lang.register('8ball.answer.25', 'Без сомнения.');
$.lang.register('8ball.answer.26', 'Да, безусловно.');
$.lang.register('8ball.answer.27', 'Вы можете положиться на него(нее).');
$.lang.register('8ball.answer.28', 'О да, я вижу... Ответ ДА!.');
$.lang.register('8ball.answer.29', 'Скорее всего.');
$.lang.register('8ball.answer.30', 'Перспективы хорошие.');
$.lang.register('8ball.answer.31', 'Да.');
$.lang.register('8ball.answer.32', 'Да, нет, не знаю...');
$.lang.register('8ball.answer.33', 'Это не тот бот, который вы ищете ༼ﾉ۞⌂۞༽ﾉ Отстань!!!');
$.lang.register('8ball.answer.34', 'Есть довольно хороший шанс.');
$.lang.register('8ball.answer.35', 'Нет, даже не думай об этом.');
$.lang.register('8ball.console.loaded', 'Найдено $1 8ball ответов (сообщений).');
$.lang.register('8ball.response', 'Кус-кус говорит... $1');
$.lang.register('8ball.discord.response', ':Кус-кус: Говорит... $1');
$.lang.register('8ball.usage', 'Задай вопрос Кус-кусу "!8ball [вопрос]"');
